DocumentRoot /root/RiddleGame

Alias /static/admin/ /usr/lib64/python2.7/site-packages/django/contrib/admin/static/admin
Alias /static/ /root/RiddleGame/static/


<Directory />       
Require all granted
</Directory>

<Directory /usr/lib64/python2.7/site-packages/django/contrib/admin/static/admin>       
Require all granted 
</Directory> 

<Directory /root/RiddleGame/static/>      
Require all granted
</Directory>

<Directory /root/RiddleGame/RiddleGame>
<Files wsgi.py>       
Require all granted
</Files>
</Directory>

WSGIDaemonProcess RiddleGame python-path=/usr/lib64/python2.7/site-packages user=apache group=apache     
WSGIProcessGroup RiddleGame
WSGIScriptAlias / /root/RiddleGame/RiddleGame/wsgi.py

